@import "lib"

//
// categories list
//
.categories_list
  font-size: 16px
  .subcategories_list
    margin-top: 7px
    font-size: 14px
    margin-left: 7px
//
// show category
//
.products_sorting
  span
    padding: 3px 0
  .nav > li > a
    margin-left: 5px

  ul
    li
      &.active a, &.active a:hover, &.active a:focus
        background-color: $light-blue-color
        color: $black-color
      i
        display: none
    li.sort-false
      i.fa.fa-angle-up
        display: inline
    li.sort-true
      i.fa.fa-angle-down
        display: inline



.products_list
  margin-top: 10px
  a
    display: inline-block
    margin-bottom: 10px
  > tbody > tr > td
    padding: 10px
  .product_img
    width: 120px
    padding-left: 0
  .product_prices
    width: 150px
    .price
      font-size: 16px

.search-tab-content
  margin-top: 20px


//
//  range slider
// ========================

.range_inputs
  margin-bottom: 10px
  span
    padding-left: 5px
    padding-right: 5px
  .form-control
    width: 40%
    height: 28px
    display: inline-block

.slider_wrapper
  padding: 0 .5em // = $slider-hande-margin-left * -1

// ! jQuery UI - v1.10.4 - 2014-06-26
// * http://jqueryui.com
// * Includes: jquery.ui.core.css, jquery.ui.slider.css
// * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT

$slider-width: .15em
$slider-hande-margin-top: -.42em
$slider-hande-margin-left: -.5em
$slider-hande-size: 1em

.ui-slider
  position: relative
  text-align: left
  // border: 1px solid $light-gray-color
  background: $light-blue-color

.ui-slider .ui-slider-handle
  position: absolute
  z-index: 2
  width: $slider-hande-size
  height: $slider-hande-size
  border-radius: 50%
  border: 1px solid $blue-color
  background: #fff

  &.ui-state-hover,
  &.ui-state-focus
    background: $light-blue-color

  &.ui-state-active
    background: $yellow-color

.ui-slider .ui-slider-range
  position: absolute
  z-index: 1
  display: block
  // border: 1px solid $blue-border-color
  background: $blue-color

// For IE8 - See #6727
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range
  filter: inherit

.ui-slider-horizontal
  height: $slider-width
  .ui-slider-handle
    top: $slider-hande-margin-top
    margin-left: $slider-hande-margin-left
  .ui-slider-range
    top: 0
    height: 100%
  .ui-slider-range-min
    left: 0
  .ui-slider-range-max
    right: 0

.ui-slider-vertical
  width: $slider-width
  height: 100px
  .ui-slider-handle
    left: $slider-hande-margin-top
    margin-left: 0
    margin-bottom: $slider-hande-margin-left
  .ui-slider-range
    left: 0
    width: 100%
  .ui-slider-range-min
    bottom: 0
  .ui-slider-range-max
    top: 0


//
// common catalog
//
.catalog_view
  max-width: 1250px

ul.list-unstyled
  .text-muted
    font-size: 12px
