@import "lib"

html, body
  height: 100%

a
  // border-bottom: 1px solid rgba($blue-color, .4)
  // color: $blue-color
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: none
    // border-bottom-color: rgba(#d22e34, .3)
    // color: #d22e34

  &:focus
    text-decoration: none
    outline: none

  td &,
  th &,
  .nav &,
  &.badge
    border-bottom: none

  th &
    white-space: nowrap

img
  vertical-align: middle
  max-width: 100%

\:focus
  outline: none
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: 400

//
// Layout.
// ====================

.page-wrapper
  position: relative
  min-height: 100%

.page-container
  padding-bottom: 40px

  &:after
    display: table
    clear: both
    height: 100px
    content: " "
    @media screen and (max-width: 768px)
      height: 300px

.page-footer
  width: 100%
  background: #FFFF33
  margin-bottom: 0
  border: 0
  position: absolute
  bottom: 0
  left: 0

  .nav > li > a
    color: $black-color
  .nav > li > a:hover, .nav > li > a:focus
    background-color: transparent
    color: $blue-color


// .page-container-full
//   position: relative
//   margin: 0
//   padding: 0
//   width: 100%
//   height: 100%


//
//  misc
// ======================
.control-links
  float: right
  // a
  //   border-bottom: none

.panel-heading .panel-title
  display: inline-block

.panel-info
  border-color: $gray-blue-color

//
//  Buttons
// ===============
.btn
  // background-color: transparent
  border-radius: 4px

.btn-yellow
  border: 1px solid $yellow-color
  color: #fff
  &:hover
    color: $yellow-color

.btn-blue
  border: 1px solid $blue-color
  color: $blue-color
  &:hover
    color: #fff
    background-color: $blue-color




//
// Paginator
// ================
.pagination_wrapper
  ul
    list-style: none outside none
    margin: 0
    li
      display: inline
      a
        display: inline-block
        &:hover, &:focus
          background-color: #EEEEEE

.my_pager
  padding-left: 0

.my_pager li > a
  border-radius: 15px
  padding: 5px 14px

.my_pager .disabled > a, .my_pager .disabled > a:hover, .my_pager .disabled > a:focus, .my_pagination > .disabled > a, .my_pagination > .disabled > a:hover, .my_pagination > .disabled > a:focus
  background-color: #FFFFFF
  color: #999999
  cursor: not-allowed

.my_pagination
  padding-left: 14px

.my_pagination > li > a
  border-radius: 50%
  line-height: 1.42857
  padding: 6px 12px

.my_pagination > .active > a, .my_pagination > .active > a:hover, .my_pagination > .active > a:focus
  background-color: $light-blue-color
  color: $black-color
  cursor: default

//
//  Home page
//  =======================

.main_posts
  padding: 0 15px
  max-width: 800px
@media screen and (min-width: 768px)
  .main_posts
    margin-left: 235px
