@import "lib"

.store_profile_header
  margin-bottom: 30px
  .header_background
    background-color: $light-blue-color
    background-size: cover
    background-position: 50% 50%
    height: 250px
    margin-top: -20px
    margin-bottom: -15px
  .logo
    width: 98px
    height: 98px
    margin-left: 15px
    display: inline-block
    background-color: $light-gray-color

  .profile_menu
    margin-left: 15px
    height: 97px
    display: inline-block
    position: relative
    .nav-pills
      position: absolute
      bottom: 0

.store_profile_body
  .carousel_popular
    margin-bottom: 35px

  dl
    dt, dd
      margin-bottom: 15px
    .inner_header
      margin-top: 25px

  .store_about
    margin-bottom: 20px


.store_thumbnail
  background-size: auto 100%
